# vim:ft=automake
# All paths should be given relative to the root

if BUILD_EXAMPLE_CLIENTS
noinst_PROGRAMS += examples/ines/ines
noinst_HEADERS += examples/ines/ines.h
examples_client_client_SOURCES      = examples/ines/ines.c
examples_client_client_LDADD        = src/libwolfssl@LIBSUFFIX@.la $(LIB_STATIC_ADD) $(WOLFSENTRY_LIB)
examples_client_client_DEPENDENCIES = src/libwolfssl@LIBSUFFIX@.la
examples_client_client_CFLAGS = $(WOLFSENTRY_INCLUDE) $(AM_CFLAGS)
endif
EXTRA_DIST += examples/client/ines.sln
EXTRA_DIST += examples/client/ines.vcproj
EXTRA_DIST += examples/client/ines.vcxproj

dist_example_DATA+= examples/ines/ines.c
DISTCLEANFILES+= examples/ines/.libs/ines
